<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssestManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AssestManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_UserMaster" EntityType="AssestManagementModel.Tbl_UserMaster" />
    <EntitySet Name="UserDetails" EntityType="AssestManagementModel.UserDetail" />
    <EntitySet Name="Site_Asset" EntityType="AssestManagementModel.Site_Asset" />
    <EntitySet Name="Tbl_AssestMaster" EntityType="AssestManagementModel.Tbl_AssestMaster" />
    <EntitySet Name="Departments" EntityType="AssestManagementModel.Department" />
    <EntitySet Name="Employees" EntityType="AssestManagementModel.Employee" />
    <AssociationSet Name="FK_Employees_Department" Association="AssestManagementModel.FK_Employees_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tbl_UserMaster">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Site_Asset">
    <Key>
      <PropertyRef Name="AssetId" />
    </Key>
    <Property Name="Site" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Facility" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AssetType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Asset" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AssetDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AssetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tbl_AssestMaster">
    <Key>
      <PropertyRef Name="AssetNo" />
    </Key>
    <Property Name="AssetNo" Type="Int32" Nullable="false" />
    <Property Name="AssetType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AssignedDate" Type="DateTime" Precision="0" />
    <Property Name="WarrantyEndDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AssetTaggedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Vendor" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="AssestManagementModel.FK_Employees_Department" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="AssestManagementModel.FK_Employees_Department" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <Association Name="FK_Employees_Department">
    <End Type="AssestManagementModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="AssestManagementModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>