<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssetManagementModelStoreContainer" CdmEntityContainer="AssetManagementEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="AssetManagementModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_data">
      <EntityTypeMapping TypeName="AssetManagementModel.Customer_data">
        <MappingFragment StoreEntitySet="Customer_data">
          <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Credit_card_number" ColumnName="Credit_card_number" />
          <ScalarProperty Name="Credit_card_number_encrypt" ColumnName="Credit_card_number_encrypt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="AssetManagementModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AssetManagementModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Site_Asset">
      <EntityTypeMapping TypeName="AssetManagementModel.Site_Asset">
        <MappingFragment StoreEntitySet="Site_Asset">
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="Facility" ColumnName="Facility" />
          <ScalarProperty Name="AssetType" ColumnName="AssetType" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Asset" ColumnName="Asset" />
          <ScalarProperty Name="AssetDesc" ColumnName="AssetDesc" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_AssestMaster">
      <EntityTypeMapping TypeName="AssetManagementModel.Tbl_AssestMaster">
        <MappingFragment StoreEntitySet="Tbl_AssestMaster">
          <ScalarProperty Name="AssetNo" ColumnName="AssetNo" />
          <ScalarProperty Name="AssetType" ColumnName="AssetType" />
          <ScalarProperty Name="AssignedDate" ColumnName="AssignedDate" />
          <ScalarProperty Name="WarrantyEndDate" ColumnName="WarrantyEndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AssetTaggedUser" ColumnName="AssetTaggedUser" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_UserMaster">
      <EntityTypeMapping TypeName="AssetManagementModel.Tbl_UserMaster">
        <MappingFragment StoreEntitySet="Tbl_UserMaster">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserAddress" ColumnName="UserAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="AssetManagementModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetail">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_GetAssetDetails" FunctionName="AssetManagementModel.Store.USP_GetAssetDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AssetManagementModel.USP_GetAssetDetails_Result">
          <ScalarProperty Name="AssetNo" ColumnName="AssetNo" />
          <ScalarProperty Name="AssetType" ColumnName="AssetType" />
          <ScalarProperty Name="AssignedDate" ColumnName="AssignedDate" />
          <ScalarProperty Name="WarrantyEndDate" ColumnName="WarrantyEndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AssetTaggedUser" ColumnName="AssetTaggedUser" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserAddress" ColumnName="UserAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>