<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d04125511a4740c3bc4ed69da555cf34" Name="Diagram1">
        <EntityTypeShape EntityType="AssestManagementModel.Tbl_UserMaster" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AssestManagementModel.UserDetail" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AssestManagementModel.Site_Asset" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="AssestManagementModel.Tbl_AssestMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AssestManagementModel.Department" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="AssestManagementModel.Employee" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="AssestManagementModel.FK_Employees_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>